<!DOCTYPE html>
<html>
<head>
  <style>
    
	  body {
  background: linear-gradient(45deg, #ff0055, #00ff99);
  font-family: Arial, sans-serif;
}

   

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .glow-input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      animation: rainbowGlow 2s linear infinite;
      margin-top: -2px;
    }

    @keyframes rainbowGlow {
      0% {
        box-shadow: 0 0 0 2px red;
      }
      16% {
        box-shadow: 0 0 0 2px orange;
      }
      33% {
        box-shadow: 0 0 0 2px yellow;
      }
      50% {
        box-shadow: 0 0 0 2px green;
      }
      66% {
        box-shadow: 0 0 0 2px blue;
      }
      83% {
        box-shadow: 0 0 0 2px indigo;
      }
      100% {
        box-shadow: 0 0 0 2px violet;
      }
    }

    .input-box {
      text-align: center;
      position: relative;
      margin-bottom: 20px;
    }

    .input-comment {
      position: absolute;
      top: -20px;
      left: 0;
      padding: 2px 5px;
      background-color: #ff5a5f;
      color: #fff;
      font-size: 12px;
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
    }

    .input-box:hover .input-comment {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.3s ease-in-out;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #ff5a5f;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Enter Your Real Name</h1>
    <div class="input-box">
      <input type="text" id="nameInput" class="glow-input">
      <div class="input-comment">Input your name</div>
    </div>
    <button class="submit-button" onclick="sendName()">Submit</button>
  </div>

  <script>
    function sendName() {
      var name = document.getElementById("nameInput").value;
      window.location.href = "cal2.html?name=" + name;
    }
  </script>
</body>
</html>
